FROM node:14-alpine as build

RUN apk --no-cache add --update git python3 make g++

WORKDIR /usr/app/

RUN yarn set version 2 --only-if-needed

ARG REACT_APP_BASE_URL
ENV REACT_APP_BASE_URL $REACT_APP_BASE_URL

ARG REACT_APP_BASE_URL_WS
ENV REACT_APP_BASE_URL_WS $REACT_APP_BASE_URL_WS

COPY .yarnrc.yml .yarnrc.yml
COPY yarn.lock yarn.lock
COPY .yarn/ .yarn/
COPY frontend/ ./
COPY types/ ../types/

RUN yarn install

RUN npm run build

FROM nginx:1.16-alpine as run

RUN sed -i '/location \//a try_files $uri $uri/ /index.html;' /etc/nginx/conf.d/default.conf

COPY --from=build /usr/app/build/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
